apiVersion: v1
kind: Secret
metadata:
  name: checkerboard
stringData:
  # Username used to authenticate to Checkerboard.
  checkerboard.user: "..."
  # Password used to authenticate to Checkerboard.
  checkerboard.pw: "..."
  # Slack user token.
  slack.app.token: "..."
  # Slack bot token.
  slack.bot.token: "..."
