apiVersion: v1
kind: Secret
metadata:
  name: checkerboard
stringData:
  # Username used to authenticate to Checkerboard.
  username: "..."
  # Password used to authenticate to Checkerboard.
  password: "..."
  # Slack bot token.
  slack_token: "..."
