# Secrets for cookiecutter service

apiVersion: v1
kind: Secret
metadata:
  name: u-ghslacker
  namespace: default
data:
  # echo -n $GHSLACKER_USER | base64 -i -
  ghslacker.user: 'FIXME'
  ghslacker.pw: 'FIXME'  
  slack.app.token: 'FIXME'
  slack.bot.token: 'FIXME'
